<!-- Elements added to main will be displayed on all pages -->

<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.2.1">
    
    
      
        <title>Configure Remote Search using REST APIs - HCL Digital Experience</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.e8d9bf0c.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.e6a45f82.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#configure-remote-search-using-rest-apis" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="HCL Digital Experience" class="md-header__button md-logo" aria-label="HCL Digital Experience" data-md-component="logo">
      
  <img src="../../assets/dx_logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            HCL Digital Experience
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Configure Remote Search using REST APIs
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://pages.git.cwp.pnp-hcl.com/CWPdoc/dx-mkdocs/docs/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    CWPdoc/dx-mkdocs/docs/
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../overview/intr_new95/" class="md-tabs__link">
        Overview
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../whatsnew/container_update_releases/" class="md-tabs__link">
        What's new?
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../deployment/" class="md-tabs__link md-tabs__link--active">
        DX Cloud Native
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../dxtraditional" class="md-tabs__link">
      DX Traditional
    </a>
  </li>

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../allnewfeatures/digital_asset_mgmt/dam_restore_image_helm/" class="md-tabs__link">
        Designing with DX
      </a>
    </li>
  

  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="HCL Digital Experience" class="md-nav__button md-logo" aria-label="HCL Digital Experience" data-md-component="logo">
      
  <img src="../../assets/dx_logo.png" alt="logo">

    </a>
    HCL Digital Experience
  </label>
  
    <div class="md-nav__source">
      <a href="https://pages.git.cwp.pnp-hcl.com/CWPdoc/dx-mkdocs/docs/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    CWPdoc/dx-mkdocs/docs/
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2">
          Overview
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Overview" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Overview
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../overview/intr_new95/" class="md-nav__link">
        HCL Digital Experience 9.5
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../overview/intr_ovr/" class="md-nav__link">
        Product capabilities
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3">
          What's new?
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="What's new?" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          What's new?
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../whatsnew/container_update_releases/" class="md-nav__link">
        Cumulative Fixes for DX Containers
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3_2">
          CF19
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="CF19" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          CF19
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../whatsnew/newcf201/" class="md-nav__link">
        What's new in Container Update CF201?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../whatsnew/newcf200/" class="md-nav__link">
        What's new in Container Update CF200?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../whatsnew/newcf199/" class="md-nav__link">
        What's new in Container Update CF199?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../whatsnew/newcf198/" class="md-nav__link">
        What's new in Container Update CF198?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../whatsnew/newcf197/" class="md-nav__link">
        What's new in Container Update CF197?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../whatsnew/newcf196/" class="md-nav__link">
        What's new in Container Update CF196?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../whatsnew/newcf195/" class="md-nav__link">
        What's new in Container Update CF195?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../whatsnew/newcf194/" class="md-nav__link">
        What's new in Container Update CF194?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../whatsnew/newcf193/" class="md-nav__link">
        What's new in Container Update CF193?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../whatsnew/newcf192/" class="md-nav__link">
        What's new in Container Update CF192?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../whatsnew/newcf191/" class="md-nav__link">
        What's new in Container Update CF191?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../whatsnew/newcf19/" class="md-nav__link">
        What's new in Container Update CF19?
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_3" type="checkbox" id="__nav_3_3" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3_3">
          CF18
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="CF18" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          CF18
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../whatsnew/newcf184/" class="md-nav__link">
        What's new in Container Update CF184?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../whatsnew/newcf183/" class="md-nav__link">
        What's new in Container Update CF183?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../whatsnew/newcf182/" class="md-nav__link">
        What's new in Container Update CF182?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../whatsnew/new_cf181/" class="md-nav__link">
        What's new in Container Update CF181?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../whatsnew/new_cf18/" class="md-nav__link">
        What's new in CF18?
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_4" type="checkbox" id="__nav_3_4" >
      
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3_4">
          CF17
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="CF17" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_4">
          <span class="md-nav__icon md-icon"></span>
          CF17
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../whatsnew/new_cf173/" class="md-nav__link">
        What's new in Container Update CF173?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../whatsnew/new_cf172/" class="md-nav__link">
        What's new in Container Update CF172?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../whatsnew/new_cf171/" class="md-nav__link">
        What's new in Container Update CF171?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../whatsnew/new_cf17/" class="md-nav__link">
        What's new in CF17? 9.5
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      
      
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4">
          DX Cloud Native
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="DX Cloud Native" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          DX Cloud Native
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../deployment/" class="md-nav__link">
        Digital Experience on containerized platforms
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../overview/" class="md-nav__link">
        Containerization overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../c_kubesupportstatement/" class="md-nav__link">
        Container platform support matrix
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_4" type="checkbox" id="__nav_4_4" >
      
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4_4">
          Docker images
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Docker images" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_4">
          <span class="md-nav__icon md-icon"></span>
          Docker images
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../docker/docker_overview/" class="md-nav__link">
        Digital Experience on Docker
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../docker/docker/" class="md-nav__link">
        Docker image list
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../docker/docker_image_deployment/" class="md-nav__link">
        Docker image deployment
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../docker/docker_compose/" class="md-nav__link">
        Docker image deployment using Docker Compose
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_5" type="checkbox" id="__nav_4_5" >
      
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4_5">
          Deploying using Helm charts
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Deploying using Helm charts" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_5">
          <span class="md-nav__icon md-icon"></span>
          Deploying using Helm charts
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../helm/helm/" class="md-nav__link">
        Helm-based deployment
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_5_2" type="checkbox" id="__nav_4_5_2" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4_5_2">
          DX Helm architecture
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="DX Helm architecture" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_5_2">
          <span class="md-nav__icon md-icon"></span>
          DX Helm architecture
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../helm/helm_overview/" class="md-nav__link">
        Overview of the Helm architecture
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../helm/core_interactions_kubernetes/" class="md-nav__link">
        DX 9.5 Core Interactions with Kubernetes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../helm/deploy_applications_using_helm/" class="md-nav__link">
        Deploying DX 9.5 applications to container platforms using Helm
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../helm/persistent_volumes_helm/" class="md-nav__link">
        PersistentVolumes and related operations considerations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../helm/configure_deployment_helm/" class="md-nav__link">
        Configuring DX 9.5 deployments to container platforms using Helm
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../helm/container_scaling_helm/" class="md-nav__link">
        Scaling DX 9.5 container deployments using Helm
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../helm/dam_persistence_architecture/" class="md-nav__link">
        Digital Asset Management persistence architecture
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../helm/helm_deployment/" class="md-nav__link">
        Deploying on containers
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_5_4" type="checkbox" id="__nav_4_5_4" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4_5_4">
          Planning
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Planning" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_5_4">
          <span class="md-nav__icon md-icon"></span>
          Planning
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../helm/planning/docker/" class="md-nav__link">
        Docker image list
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../helm/planning/limitations_requirements/" class="md-nav__link">
        Containerization requirements and limitations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../helm/planning/helm_planning_deployment/" class="md-nav__link">
        Planning your container deployment using Helm
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../helm/planning/helm_persistent_volume_claims/" class="md-nav__link">
        Configure PersistentVolumeClaims (PVCs)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../helm/planning/helm_configure_networking/" class="md-nav__link">
        Configure networking
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../helm/planning/helm_additional_tasks/" class="md-nav__link">
        Additional Helm tasks
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../dxtraditional" class="md-nav__link">
        DX Traditional
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_6">
          Designing with DX
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Designing with DX" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Designing with DX
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_1" type="checkbox" id="__nav_6_1" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_6_1">
          Digital Asset Management
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Digital Asset Management" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_1">
          <span class="md-nav__icon md-icon"></span>
          Digital Asset Management
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../allnewfeatures/digital_asset_mgmt/dam_restore_image_helm/" class="md-nav__link">
        Restore Digital Asset Management image to previous version
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../allnewfeatures/digital_asset_mgmt/dam_restore_image_operator/" class="md-nav__link">
        Restore Digital Asset Management image to previous version
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../allnewfeatures/digital_asset_mgmt/digital_asset_mgmt_overview/" class="md-nav__link">
        HCL Digital Asset Management
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../allnewfeatures/digital_asset_mgmt/helm_dam_backup_restore_image/" class="md-nav__link">
        Back up and restore a DAM image
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../allnewfeatures/digital_asset_mgmt/manage_collections/" class="md-nav__link">
        Manage collections
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../allnewfeatures/digital_asset_mgmt/operator_dam_backup_restore_image/" class="md-nav__link">
        Back up and restore a DAM image
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_2" type="checkbox" id="__nav_6_2" >
      
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_6_2">
          Practitioner Studio
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Practitioner Studio" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_2">
          <span class="md-nav__icon md-icon"></span>
          Practitioner Studio
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../allnewfeatures/practitioner_studio/enable_prac_studio/" class="md-nav__link">
        How to enable Practitioner Studio
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../allnewfeatures/practitioner_studio/practitionerstudio_overview/" class="md-nav__link">
        Practitioner Studio
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../allnewfeatures/practitioner_studio/working_prac_studio/" class="md-nav__link">
        Working with Practitioner Studio
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_3" type="checkbox" id="__nav_6_3" >
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_6_3">
          Woodburn Studio
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Woodburn Studio" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_3">
          <span class="md-nav__icon md-icon"></span>
          Woodburn Studio
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../allnewfeatures/woodburn_studio/woodburn_studio/" class="md-nav__link">
        The Woodburn Studio demo site
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    Prerequisites
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="configure-remote-search-using-rest-apis">Configure Remote Search using REST APIs</h1>
<p>This section shows how to configure Remote Search for your HCL Digital Experience 9.5 environments on a traditional IBM WebSphere Application Server Network Deployment-based cluster DX deployment cluster, a Docker container, or on supported Red Hat OpenShift and Kubernetes container platforms using REST APIs.</p>
<h2 id="introduction">Introduction</h2>
<p>REST APIs are available to allow listing, deleting, modifying, and defining Portal Search Services (and their parameters). REST APIs may also be used to list, delete, and define Portal Search collections and Portal Search Content Providers (and their parameters). Reference the HCL DX 9.5 Help Center topic <a href="../../search-rest-api/search/">REST APIs for Search</a> for additional information.</p>
<p>Configuring Remote Search for DX Portal requires changes to the WebSphere configuration of both the remote search server, as well as the DX Portal server. In addition, Portal changes need to be made on the Portal server itself.</p>
<p>Traditionally, these changes occurred via the Search Admin GUI on DX Portal. Starting HCL Digital Experience 9.5 CF199 and higher deployments, a new set of REST services also enables users to configure Remote Search. A REST service is implemented, and may be used to perform many of the same Remote Search configuration tasks in a selected environment. The environment can be a traditional IBM WebSphere Application Server Network Deployment-based cluster DX deployment, a set of Docker images, or a set of DX Kubernetes PODs.</p>
<h2 id="prerequisites">Prerequisites</h2>
<ul>
<li>In general, at least one (1) DX Portal Server and exactly one (1) DX Remote Search Server instances must be running. This can be in Docker, in Kubernetes, or a cluster.</li>
<li>
<p>The Portal Servers must have addressability to the Remote Search Server and vice-versa. Optimally, this is handled through a DNS server so each of the servers has an IP address statically assigned and resolvable via DNS.</p>
<p><strong>Note:</strong> Some services typically assign IP addresses dynamically and are NOT available in DNS. This is true (by default) for Docker. To resolve this issue in Docker, add parameters to the <code>docker run</code> command.</p>
<p>Docker images can be started like it follows both - to statistically assign a DNS address, and for that DNS address to be in the /etc/hosts file on the servers:</p>
<p>```</p>
<h1 id="binbash">!/bin/bash</h1>
<p>PORTALIP="172.18.0.10"
REMOTESEARCHIP="172.18.0.11"
DOCKERHOST="172.19.0.1"</p>
<p>PORTAL_DOCKER_IMAGE="quintana-docker.artifactory.cwp.pnp-hcl.com/dx-build-output/core/dxen:v95_CF192_20210206-022427_rohan_DXQ-14209_on_develop_601eaed4"
REMOTE_SEARCH_DOCKER_IMAGE="quintana-docker.artifactory.cwp.pnp-hcl.com/dxrs:v95_CF192_20210208-055522_rohan_develop_60215986"</p>
<p>echo "Starting portal docker image with tag" $PORTAL_DOCKER_IMAGE
echo "Starting remote search docker image with tag" $REMOTE_SEARCH_DOCKER_IMAGE</p>
<h1 id="start-the-two-docker-images">Start the two docker images</h1>
<h1 id="portal">Portal</h1>
<p>docker run -d  --name portaldocker --net aDockerNetwork --ip="$PORTALIP" -p 10039:10039 -p 10041:10041 -p 10042:10042 -p 10200-10205:10200-10205 -p 7777:7777 --add-host="remotesearch:$REMOTESEARCHIP" --add-host="remotesearch:$REMOTESEARCHIP2" --add-host="dockerHost:$DOCKERHOST" $PORTAL_DOCKER_IMAGE</p>
<h1 id="remote-search">Remote Search</h1>
<p>docker run -d --name remotesearch --net aDockerNetwork --ip="$REMOTESEARCHIP" -p 8880:8880 -p 2809:2809 -p 9043:9043 -p 9060:9060 -p  9080:9080 -p  9403:9403 --add-host="portaldocker:$PORTALIP" --add-host="dockerHost:$DOCKERHOST" $REMOTE_SEARCH_DOCKER_IMAGE
```</p>
<p>In order to use statically assigned IP addresses like in the example above, a private Docker subnet is created using the following command:</p>
<p><code>docker network create --internal --subnet 172.18.0.0/16 aDockerNetwork</code></p>
<p>The default network used in the example is 172.19.0.0/16. This is the address range used by the Docker host.</p>
<p>The example will result to a new set of <code>ConfigEngine</code> tasks to exist for the WebSphere configuration portion. A new set of REST APIs are also now in place to support the <code>command-line</code> configuration of Portal Search.</p>
<p><strong>Note:</strong> The configuration commands used in the example configures remote search in a DX environment. However, the collections are empty even though they are defined. To populate the collections, the crawlers must be started. This can either be achieved by manually starting them, putting them on a schedule, or a combination of both.</p>
</li>
</ul>
<h2 id="access-rights">Access Rights</h2>
<p>For any attempted operation, the user that makes the request must first log into the Portal. The logged-in user is then checked for sufficient privileges before the requested action to any subsequent Remote Search REST API request is executed.</p>
<p>If the logged-in user has no sufficient privileges, the Remote Search REST API request is rejected, and an appropriate response is returned.</p>
<h2 id="new-configengine-tasks">New ConfigEngine tasks</h2>
<p><strong>ConfigEngine tasks on the DX Portal Server</strong></p>
<p>Complete configuration of WebSphere on the DX Portal Server is accomplished by executing the following command:</p>
<pre><code>./ConfigEngine.sh configure-portal-for-remote-search -DWasPassword={Was Password}
</code></pre>
<p>Parameters may be added to this command to customize it. The following are all given <code>-D</code> parameters, along with the default values for each:</p>
<pre><code>-Dremote.search.host.name  default=&quot;remotesearch&quot;
-Dremote.search.host.port  default=&quot;9043&quot;
-Dremote.search.cert.alias  default=&quot;remotesearchalias&quot;
-Dremote.search.iiop.url  default=&quot;iiop://remotesearch:2809&quot;
-Dremote.search.index.directory  default=&quot;/opt/HCL/AppServer/profiles/prs_profile/SearchCollections&quot;
</code></pre>
<p>The following takes place when the DX Portal Server <code>ConfigEngine</code> command is executed:</p>
<ol>
<li>Retrieve the remote SSL key from the remote search server.</li>
<li>Export the LPTA key to a file for the Portal server.</li>
<li>Suppress the automatic creation of the Default Search Server on Portal restart, if it doesn't already exist.</li>
<li>Set all the Resource Environment Providers for the JCR for WCM Authoring search.</li>
</ol>
<p><strong>ConfigEngine tasks on the DX Remote Search Server</strong></p>
<p>Complete configuration of WebSphere on the DX Remote Search Server may now be accomplished by executing the following command:</p>
<pre><code>./ConfigEngine.sh configure-remote-search-server-for-remote-search -DWasPassword={Was Password}
</code></pre>
<p><strong>Note:</strong> Complete Remote search server configuration require deploying WebScannerEjbEar.ear, and copying and unzipping file PseLibs.zip on remote search server. Refer to the <a href="../../admin-system/srtprrmtsrchsrv/">Preparing for remote service topic</a> for steps.</p>
<p>Parameters may be added to this command to customize it. The following are all given <code>-D</code> parameters, along with the default values for each:</p>
<pre><code>-Dremote.search.host.name  default=&quot;remotesearch&quot;
-Dportal.host.name default=&quot;portaldocker&quot;
-Dportal.port.number default=&quot;10042&quot;
-Dportal.cert.alias default=&quot;portaldockeralias&quot;
</code></pre>
<p>The following takes place when the DX Remote Search Server <code>ConfigEngine</code> command is executed:</p>
<ol>
<li>Retrieve remote SSL key from the Portal Server.</li>
<li>Import the LTPA key exported from the Portal Server in the previous step.</li>
<li>Edit the serverindex.xml file to have the correct Remote Search server host name.</li>
</ol>
<p><strong>Important:</strong> Both the remote search server and the portal server must both be restarted after the <code>ConfigEngine</code> tasks are complete. Since the changes are IBM WebSphere Application Server Network Deployment-based cluster DX deployment changes in the profile, the changes are not picked up until the restart.</p>
<h2 id="new-rest-apis">New REST APIs</h2>
<p>Like all REST services, the type of HTTP command (<code>GET</code>, <code>PUT</code>, <code>POST</code>, <code>DELETE</code>) dictates the type of operation.</p>
<p>The format of the URL is very similar for each type. However, some of the types (e.g. <code>POST</code>) require JSON input to define the add.</p>
<p>Here are the HTTP mapping types:</p>
<pre><code>GET -&gt; list 
POST -&gt; add
DELETE -&gt; delete
</code></pre>
<p>The following example illustrates the elements of a URL, which generally consists of the following:</p>
<pre><code>/wps/mycontenthandler/!ut/p/searchadmin/service/Remote+PSE+service+EJB/collection/JCRCollection1/provider/JCR+Content
</code></pre>
<ul>
<li>The initial portal (/wps/mycontenthandler/!ut/p/searchadmin/service) is invariant and is present in all REST commands for remote search configuration.</li>
<li>Remote+PSE+service+EJB presents the name of the service on which to perform an operation. Note that in a URL, the space character is NOT allowed. You can either replace the space character with the "<code>+</code>" character, or replace the space character with "<code>%20</code>". Both forms are equivalent.</li>
<li>The collection character sequence is only required when operating on a collection or providers within a collection. In the example, the collection name is JCRCollection1. This happens to be the required collection name for searches of artifacts by the WCM Authoring GUI.</li>
<li>If the URL is malformed for whatever reason, an error will be returned in response to the request.</li>
<li>
<p>Lastly, and only required when doing operations on a content provider for a particular service and collection, is you need to add the required character sequence provider, followed by the name of the provider in question.</p>
<p>In our example, the provider is called JCR Content. Note that a "<code>+</code>" replaces a space character in the URL. Thus, the actual provider name is JCR Content.</p>
</li>
</ul>
<p>For all commands, the HTTP response code is useful. For example, if the HTTP response code is <code>401</code>, then it is likely that the one has NOT used the REST login before the REST configure command.</p>
<p>All these commands require an "Authenticated" status. The <code>POST</code> and <code>DEL</code> commands require administrator access rights on the search configuration objects.</p>
<p>In all cases, a combination of the HTTP response code along with a potential error message in the response payload indicates a variety of potential issues. Some of these issues may include a lack of access rights for the intended operation, the fact that the resource already exists (for example, trying to create/POST a service name that already exists), and more. Otherwise, a successful returns an HTTP response code of 20x</p>
<h2 id="list">List</h2>
<p>The following command list details of various remote search resources. No JSON body is required on the request. The HTTP response is the JSON which matches the type of the request.</p>
<p>If the requested resource to "<code>LIST</code>" doesn't exist, the returned JSON will be empty (e.g. "<code>{}</code>").</p>
<pre><code>http://localhost:10039/wps/mycontenthandler/!ut/p/searchadmin/services
http://localhost:10039/wps/mycontenthandler/!ut/p/searchadmin/service/{service name}/
http://localhost:10039/wps/mycontenthandler/!ut/p/searchadmin/service/{service name}/collection/{collection name}
http://localhost:10039/wps/mycontenthandler/!ut/p/searchadmin/service/{service name}/collection/{collection name}/provider/{content provider name}
</code></pre>
<p>Sample command and output:</p>
<pre><code>http://localhost:10039/wps/mycontenthandler/!ut/p/searchadmin/services

{
    &quot;services&quot;: [
        {
            &quot;name&quot;: &quot;Remote PSE service EJB&quot;,
            &quot;link&quot;: &quot;/wps/mycontenthandler/!ut/p/searchadmin/service/Remote+PSE+service+EJB&quot;
        }
    ]
}
</code></pre>
<p>Note that each service name is followed by a relative link, which can be used to get more details of the service.</p>
<p>The next command shows an example of this:</p>
<pre><code>http://localhost:10039/wps/mycontenthandler/!ut/p/searchadmin/service/Remote+PSE+service+EJB/

{
    &quot;RESOURCE_ENVIRONMENT_PROVIDER_NAME&quot;: &quot;SearchPropertiesService&quot;,
    &quot;facetedFields&quot;: &quot;null&quot;,
    &quot;WORK_MANAGER_DEPLOY&quot;: &quot;wps/searchIndexWM&quot;,
    &quot;EJB_Example&quot;: &quot;ejb/com/ibm/hrl/portlets/WsPse/WebScannerLiteEJBHome&quot;,
    &quot;DefaultCollectionsDirectory&quot;: &quot;null&quot;,
    &quot;CONTENT_SOURCE_TYPE_FEATURE_NAME&quot;: &quot;ContentSourceType&quot;,
    &quot;EJB&quot;: &quot;ejb/com/ibm/hrl/portlets/WsPse/WebScannerLiteEJBHome&quot;,
    &quot;MAX_BUILD_BATCH_SIZE&quot;: &quot;10000&quot;,
    &quot;fieldTypes&quot;: &quot;null&quot;,
    &quot;WORK_MANAGER_NATIVE&quot;: &quot;force.hrl.work.manager.use.native.threads&quot;,
    &quot;WORK_MANAGER&quot;: &quot;wps/searchIndexWM&quot;,
    &quot;PSE_TYPE_option_3&quot;: &quot;soap&quot;,
    &quot;PSE_TYPE_option_2&quot;: &quot;ejb&quot;,
    &quot;PSE_TYPE_option_1&quot;: &quot;localhost&quot;,
    &quot;IIOP_URL&quot;: &quot;iiop://remotesearch:2809&quot;,
    &quot;VALIDATE_COOKIE&quot;: &quot;123&quot;,
    &quot;PortalCollectionSourceName&quot;: &quot;Remote PSE service EJB&quot;,
    &quot;WORK_MANAGER_NAME&quot;: &quot;wps/searchIndexWM&quot;,
    &quot;PSE_TYPE&quot;: &quot;ejb&quot;,
    &quot;CONTENT_SOURCE_TYPE_FEATURE_VAL_PORTAL&quot;: &quot;Portal&quot;,
    &quot;HTTP_MAX_BODY_SIZE_MB&quot;: &quot;20&quot;,
    &quot;MAX_BUILD_INTERVAL_TIME_SECONDS&quot;: &quot;300&quot;,
    &quot;SetProperties&quot;: &quot;on&quot;,
    &quot;PortalCollectionName&quot;: &quot;TestGood&quot;,
    &quot;IIOP_URL_Example&quot;: &quot;iiop://localhost:2811&quot;,
    &quot;CLEAN_UP_TIME_OF_DAY_HOURS&quot;: &quot;0&quot;,
    &quot;SOAP_URL_Example&quot;: &quot;http://localhost:10000/WebScannerSOAP/servlet/rpcrouter&quot;,
    &quot;mappedFields&quot;: &quot;null&quot;,
    &quot;OPEN_WCM_WINDOW&quot;: &quot;/wps/myportal/wcmContent?WCM_GLOBAL_CONTEXT=&quot;,
    &quot;SOAP_URL&quot;: &quot;null&quot;,
    &quot;DEFAULT_acls_FIELDINFO&quot;: &quot;contentSearchable=false, fieldSearchable=true, returnable=true, sortable=false, supportsExactMatch=true, parametric=false, typeAhead=false&quot;,
    &quot;SecurityResolverId&quot;: &quot;com.ibm.lotus.search.plugins.provider.core.PortalSecurityResolverFactory&quot;,
    &quot;CONTENT_SOURCE_TYPE_FEATURE_VAL_UPLOAD&quot;: &quot;Upload&quot;,
    &quot;CONTENT_SOURCE_TYPE_FEATURE_VAL_WEB&quot;: &quot;Web&quot;,
    &quot;OpenResultMode&quot;: &quot;new&quot;,
    &quot;SEARCH_SECURITY_MODE&quot;: &quot;SECURITY_MODE_PRE_POST_FILTER&quot;,
    &quot;collections&quot;: [
        {
            &quot;name&quot;: &quot;JCRCollection1&quot;,
            &quot;link&quot;: &quot;/wps/mycontenthandler/!ut/p/searchadmin/service/Remote+PSE+service+EJB/collection/JCRCollection1&quot;
        },
        {
            &quot;name&quot;: &quot;Portal Search Collection&quot;,
            &quot;link&quot;: &quot;/wps/mycontenthandler/!ut/p/searchadmin/service/Remote+PSE+service+EJB/collection/Portal+Search+Collection&quot;
        }
    ]
}
</code></pre>
<p>Again, do note that the end of the list shows two collections, and the URLs that can be used to gather more information regarding those collections.</p>
<pre><code>http://localhost:10039/wps/mycontenthandler/!ut/p/searchadmin/service/Remote+PSE+service+EJB/collection/JCRCollection1

{
    &quot;location&quot;: &quot;/opt/HCL/AppServer/profiles/prs_profile/SearchCollections/JCRCollection1&quot;,
    &quot;IndexTitleKey&quot;: &quot;JCRCollection1&quot;,
    &quot;IndexNameKey&quot;: &quot;JCRCollection1&quot;,
    &quot;IndexLanguageKey&quot;: &quot;en_US&quot;,
    &quot;location&quot;: &quot;/opt/HCL/AppServer/profiles/prs_profile/SearchCollections/JCRCollection1&quot;,
    &quot;CollectionStatus&quot;: &quot;true&quot;,
    &quot;IndexDescriptionKey&quot;: &quot;JCRCollection1&quot;,
    &quot;DictionaryAnalysis&quot;: &quot;true&quot;,
    &quot;providers&quot;: [
        {
            &quot;name&quot;: &quot;JCR Content&quot;,
            &quot;link&quot;: &quot;/wps/mycontenthandler/!ut/p/searchadmin/service/Remote+PSE+service+EJB/collection/JCRCollection1/provider/JCR+Content&quot;
        }
    ]
}
</code></pre>
<h2 id="delete">Delete</h2>
<p>If a resource to be deleted does not exist, then the returned JSON will return null (e.g. "<code>{}</code>"), which is the same as the returned JSON if the request is successful.</p>
<pre><code>http://localhost:10039/wps/mycontenthandler/!ut/p/searchadmin/service/{service name}/
http://localhost:10039/wps/mycontenthandler/!ut/p/searchadmin/service/{service name}/collection/{collection name}
http://localhost:10039/wps/mycontenthandler/!ut/p/searchadmin/service/{service name}/collection/{collection name}/provider/{content provider name}
</code></pre>
<p>In general, after a successful delete operation (HTTP 200), expect that the response JSON payload is null (e.g. "<code>{}</code>").</p>
<h2 id="add">Add</h2>
<pre><code>http://localhost:10039/wps/mycontenthandler/!ut/p/searchadmin/service/{service name}/
http://localhost:10039/wps/mycontenthandler/!ut/p/searchadmin/service/{service name}/collection/{collection name}
http://localhost:10039/wps/mycontenthandler/!ut/p/searchadmin/service/{service name}/collection/{collection name}/provider/{content provider name}
</code></pre>
<p>If the resource to be added already exists, then an error message is returned like the following:</p>
<pre><code>Error 400: {resource} Already Exists
</code></pre>
<p>where {resource} is one of "service", "collection" or "content provider" as is appropriate for the invalid request URL.</p>
<p>The JSON returned as a result of an <code>add REST</code> call is exactly that, which is returned for the same <code>GET</code> call. Effectively, the returned JSON echoes the <code>input add</code> JSON request.</p>
<h2 id="starting-a-crawler">Starting a Crawler</h2>
<p>Once the Service/Collection/Content Provider is configured, the crawlers will still not populate the indexes. To populate the indexes, the crawlers must be started.</p>
<p>Crawlers can be started in one of two different ways:</p>
<ol>
<li>The first is via a scheduler, which automatically runs the crawler on a set schedule. Currently this schedule can only be configured in the search GUI.</li>
<li>
<p>The second method is to immediately start the crawler either from the GUI or via a REST service.</p>
<p>The REST service to start a crawler looks as follows:</p>
<p><code>http://localhost:10039/wps/mycontenthandler/!ut/p/searchadmin/service/Remote+PSE+service+EJB/collection/Portal+Search+Collection/provider/WCMContentSource/crawl</code></p>
<p>This URL looks like very much a <code>POST</code> command to add a content provider. The only difference is that the crawl command is located at the end of the URL. This command will start an immediate crawl on the content provider in the previous portion of the URL.</p>
<p>The output of the command is an <code>HTTP 201</code> return code, along with a JSON body that is exactly like this:</p>
<p><code>{
    "crawl": "started"
}</code></p>
</li>
</ol>
<h2 id="use-of-api-on-main-virtual-portal-versus-all-other-virtual-portals">Use of API on Main Virtual Portal versus all other Virtual Portals</h2>
<p>On a Virtual Portal, the “!ut/p/digest” portal of the URL must be included as the <code>contenthandler</code> cannot issue the redirect when using the URL format without the portion mentioned.</p>
<p>As such, referring to the example URLs above, the “!ut/p/digest” portal of the URL is NOT included. This implies that this URL is issued in the "main" VP of the DX Portal. A 302 redirect will take place, and the “!ut/p/digest” will be inserted in the final URL. This portion of the URL can also be used for the VP URL request.</p>
<p><strong>Parent topic:</strong><a href="../customization/">Customizing your container deployment</a></p>

              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            Back to top
          </a>
        
      </main>
      
 

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.indexes", "navigation.top", "navigation.instant", "search.highlight", "search.share", "search.suggest"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.bd0b6b67.min.js"}</script>
    
    
      <script src="../../assets/javascripts/bundle.8aa65030.min.js"></script>
      
    
  </body>
</html>